# TPM_Modernize

./: TPM_Modernize.sln
HPNSDataGenerator/: AnalysisData.cs  AnalysisTblV3.cs  DataPacketWrapper.cs  HPNSDataGenerator.csproj
HPNSDataGenerator/sampleFiles/: cvs_bin.txt  reject_code.txt  transaction_code.txt
HPNSDataGenerator/util/: ByteHelper.cs
HPNSSimulatorWS/: HPNSSimulatorWS.csproj  Program.cs  Worker.cs
HPNSSimulatorWS/Properties/: launchSettings.json
HPNS_Simulator/: App.config  HPNS_Simulator.csproj  Program.cs  Server.cs
HPNS_Simulator/SampleData/: albt.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778001.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777839.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777842.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777851.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777888.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777900.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777903.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777908.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777944.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777957.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777964.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777968.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778005.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778017.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778242.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778256.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778259.txt  apol.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778265.txt  cern.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777861.txt  cern.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777923.txt  cern.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777981.txt  cern.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38778279.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777867.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777872.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777876.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777881.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777882.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777885.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777889.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777890.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777902.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777905.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777913.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777915.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777917.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777919.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777921.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777935.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777942.txt  cvs.576bfca0-52fa-4036-9f8e-a732b90eaf1e-38777946.txt  (+133 more)
HPNS_Simulator/SampleData/Gary/: Walmart.txt
ReceiveMessage/: Program.cs  PullMessagesAsyncSample.cs
ReceiveMessage/Properties/: launchSettings.json
TCP_Client/: Program.cs  PubSubCls.cs  PublishMessagesAsyncSample.cs  TCP_Client.csproj
TCP_Client/Properties/: launchSettings.json
