<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPNSDataGenerator\HPNSDataGenerator.csproj" />
  </ItemGroup>

</Project>
